sonar.projectKey=archit-dey_repo-automations
sonar.organization=archit-dey

# Paths to sources and tests
sonar.sources=demo-app
sonar.tests=demo-app
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/vendor/**, **/generated_*.go, **/*.pb.go

# Go-specific Coverage
sonar.go.coverage.reportPaths=demo-app/results.out